* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html {
    overflow-x: hidden;
}

:root {
    --clr: #fff; /*增强对比的颜色*/
    --logo-clr: #f44336;
    --width: 85px;
}

body {
    min-height: 100vh;
    background: #000;
}


.slidebar {
    position: fixed;
    width: var(--width);
    height: 100vh;
    background: rgb(230, 229, 229);
    transition: 0.5s;
    padding-left: 10px;
    overflow: hidden;
    cursor: pointer;
}

.slidebar.active {
    --width: 200px;
}

.slidebar ul {
    position: relative;
    height: 100vh;
}

.slidebar ul li {
    position: relative;
    list-style: none;
}

.slidebar ul li.active {
    background: var(--clr);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.slidebar ul li.active::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    top: -20px;
    right: 0;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0 5px var(--clr);
}

.slidebar ul li.active::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    bottom: -20px;
    right: 0;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0 5px var(--clr);
}

.slidebar .logo {
    display: flex;
    align-items: center;
}

.slidebar ul .logo:hover :is(.icon, .text) {
    color: var(--logo-clr);
}


.slidebar img {
    zoom: 0.1;
}

.slidebar ul li .logo .icon {
    font-size: 2rem;
    margin-right: 20px;
}

.slidebar ul li .logo .text {
    font-size: 1.2rem;
    font-weight: 500;
}

.slidebar ul li .logo :is(.icon, .text) {
    color: var(--clr);
}

.slidebar ul li a {
    position: relative;
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.slidebar ul li a .icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 70px;
    font-size: 1.5rem;
    padding-left: 10px;
    color: #333;
    transition: 0.5s;
}

.slidebar ul li.active a .icon {
    color: #fff;
}

.slidebar ul li.active a .text {
    color: var(--bg);
}

/*选项选中->图标背景*/
.slidebar ul li.active a .icon::before {
    content: "";
    position: absolute;
    inset: 5px;
    width: 60px;
    background: var(--bg);
    border-radius: 50%;
    transition: 0.5s;
}

.slidebar ul li:hover.active a .icon::before {
    background: #fff;
}

.slidebar ul li a .text {
    position: relative;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
    padding-left: 15px;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    transition: 0.5s;
}

.slidebar ul li:hover a :is(.text, .icon) {
    color: var(--bg);
}

.slidebar .bottom {
    position: absolute;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    bottom: 25%;
    left: 100px;
    opacity: 0;
    visibility: hidden;
}

.slidebar.active .bottom {
    left: -10px;
    opacity: 1;
    visibility: visible;
}

.slidebar .bottom a {
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
        inset 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.slidebar.active .bottom a {
    transform: translate(5px, 160px);
}

.slidebar .bottom a ion-icon {
    line-height: 45px;
    height: 45px;
    color: #14161e;
    transition: 0.5s;
}

.slidebar .bottom a:hover {
    background-color: #242029;
}

.slidebar .bottom a:hover ion-icon {
    color: rgba(255, 255, 255, 0.8);
}

.horizontalBar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    position: fixed;
    inset: 0;
    height: 50px;
    border-bottom-right-radius: 10px;
    /* box-shadow: 0 16px 32px -16px rgba(255, 255, 255, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.3); */
    transition: 0.5s;
}

.horizontalBar.night {
    --clr: #000;
    background: #14161e;
}

.horizontalBar .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.horizontalBar .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontalBar .personInfo {
    position: relative;
    float: right;
    height: 50px;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 20px;
}

.horizontalBar .personInfo:hover .topInfo ion-icon {
    transition: 0.5s;
    transform: rotate(180deg);
}

.horizontalBar .personInfo:hover .personDropMenu {
    visibility: visible;
    opacity: 1;
}

.horizontalBar .personInfo .topInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.horizontalBar .personInfo:hover .topInfo {
    color: var(--bg);
}

.horizontalBar .personInfo .personDropMenu {
    position: absolute;
    top: 60px;
    right: 10px;
    visibility: hidden;
    opacity: 0;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 12px 32px 0, rgba(0, 0, 0, 0.08) 0 2px 6px 0;
}

.horizontalBar .personInfo .personDropMenu .innerDropMenu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    white-space: nowrap;
    margin: 10px 0;
}

.horizontalBar .personInfo .personDropMenu .innerDropMenu ion-icon {
    font-size: 20px;
}

.horizontalBar .personInfo .personDropMenu a {
    text-decoration: none;
    color: #000;
}

.horizontalBar .personInfo .personDropMenu a .innerDropMenu:hover {
    color: rgba(96, 162, 233, 0.8);
}

.horizontalBar .personInfo.night .personDropMenu a .innerDropMenu:hover {
    color: rgba(84, 230, 118, 0.8);
}

/* 面包按钮 */
.menuToggle {
    position: fixed;
    top: 160px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border: 2px solid transparent;
    box-shadow: 0 0 4px #8875a8;
}

.menuToggle::before,
.menuToggle::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background: #fff;
}

.menuToggle::before {
    transform: translateY(-9px);
    transition: 0.5s;
    box-shadow: 0 9px 0 #fff;
}

.menuToggle::after {
    transform: translateY(9px);
    transition: 0.5s;
}

.menuToggle.active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
}

.menuToggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}

.menuToggle:has(~ .slidebar:not(.night))::before {
    transform: translateY(-9px);
    transition: 0.5s;
    box-shadow: 0 9px 0 #000;
}

.menuToggle:has(~ .slidebar:not(.night)).active::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #000;
}

.menuToggle:has(~ .slidebar:not(.night))::before,
.menuToggle:has(~ .slidebar:not(.night))::after {
    background: #000;
}

.toggle-btn {
    position: relative;
    height: 35px;
    width: 75px;
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.4s all ease;
}

.toggle-btn .icon {
    position: absolute;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #999;
    transition: 0.4s;
}

.toggle-btn.active {
    background: #2e1c46;
}

.toggle-btn.active .icon {
    color: #e7e0ef;
    left: calc(100% - 35px);
    background-color: #42286e;
}

.slidebar.night {
    --clr: #000;
    background: #14161e;
}

.slidebar.night :is(.text, .icon) {
    color: #fff;
}

.personInfo.night :is(.topInfo, .personDropMenu .innerDropMenu) {
    color: #fff;
}

.personInfo.night .personDropMenu {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.personInfo.night :is(.topInfo:hover) {
    color: rgba(255, 255, 255, 0.5)
}

.backToTop {
    position: fixed;
    bottom: 60px;
    right: 20px;
    width: 64px;
    height: 64px;
    background: rgba(255, 255, 255, 0.45);
    border-radius: 50%;
    border: 2px solid transparent;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.backToTop ion-icon {
    font-size: 40px;
    height: 64px;
    line-height: 64px;
}

.backToTop:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.backToTop:has(~ .slidebar:not(.night))  ion-icon {
    color: #fff;
}
.backToTop:has(~ .slidebar:not(.night)) {
    background-color: rgba(114, 196, 240, 0.8);
}

.backToTop:has(~ .slidebar:not(.night)):hover {
    background-color: rgba(21, 148, 216, 0.8);
}
