* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 60%;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    background-color: #0c162d;
    color: #8193b2;
    font-family: "Consolas", sans-serif;
    font-size: 1.25em;
}

@keyframes opacity {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.row {
    line-height: 1.5;
    white-space: pre-wrap;
}

.row::after {
    content: "|";
    margin-left: 5px;
    color: #fff;
    height: 15px;
    display: inline-block;
    animation: opacity 1s infinite;
}

#loginForm {
    display: none;
    margin-top: 20px;
    color: #00cfc8;
    line-height: 1.5;
    font-family: "Consolas", sans-serif;
}

input {
    height: 30px;
    font-size: 1em;
    width: 200px;
    border: none;
    outline: none;
    background: inherit;
    font-family: inherit;
    color: #fff;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

input:focus {
    border-bottom: 2px solid rgb(9, 105, 218);
}

label {
    font-weight: bold;
}

label span {
    line-height: 25px;
    display: inline-block;
    height: 25px;
    color: #ea4aaa;
}