* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    overflow: hidden;
    position: absolute;
    width: 400px;
    text-align: left;
    padding: 30px;
    border-radius: 10px;
    background-color: #0c162d;
    color: #8193b2;
    font-family: "Consolas", sans-serif;
    font-size: 1.5em;
    z-index: 1;
    padding-right: 60px;
    transition: box-shadow 0.3s ease-in-out, width 1s;
}

.container:hover {
    box-shadow: inset 0 0 10px skyblue,
        inset 0 0 20px slateblue,
        0 0 10px skyblue,
        0 0 20px slateblue,
        0 0 30px skyblue,
        0 0 40px slateblue,
        0 0 80px skyblue;
}

@keyframes opacity {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.row {
    line-height: 1.5;
    white-space: pre-wrap;
}

.row::after {
    content: "|";
    margin-left: 5px;
    color: #fff;
    height: 15px;
    display: inline-block;
    animation: opacity 1s infinite;
}

#registerForm {
    color: #00cfc8;
    line-height: 1.5;
    font-family: "Consolas", sans-serif;
    padding-right: 2.5vw;
    transition: 0.5s;
    /* border-right: 2px solid skyblue; */
}

#formContainer {
    margin-top: 20px;
}

input {
    height: 30px;
    font-size: 1em;
    width: 230px;
    border: none;
    outline: none;
    background: inherit;
    font-family: inherit;
    color: #fff;
    display: inline-block;
    border-bottom: 2px solid transparent;
}

input:focus {
    border-bottom: 2px solid rgb(9, 105, 218);
}

.formRow {
    margin-bottom: 10px;
}

label {
    white-space: nowrap;
    font-weight: bold;
}

label span {
    line-height: 25px;
    display: inline-block;
    height: 25px;
    color: #ea4aaa;
}


/* 去除 edge 默认眼睛 */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-text-fill-color: #ededed !important;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
    background-color: transparent;
    background-image: none;
    transition: background-color 50000s ease-in-out 0s;
}

input {
    background-color: transparent;
}

input[type="password"]::-ms-reveal {
    display: none;
}

input[type="password"]::-ms-clear {
    display: none;
}



#msg {
    position: absolute;
    display: none;
}

.iconfont {
    cursor: pointer;
    display: none;
}

.background-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #040d21;
}

.background-img {
    width: 100%;
    height: 100%;
    transform: scale(2, 2);
}

/* 星空动画*/
.signup-space,
.signup-stars {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

@keyframes zoom {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(5deg);
        animation-timing-function: ease-in;
    }

    85% {
        opacity: 1;
    }

    100% {
        opacity: .2;
        transform: scale(2.2);
    }
}

.signup-stars {
    background-image: radial-gradient(2px 2px at 50px 200px, #eee, rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)), radial-gradient(3px 4px at 120px 40px, #ddd, rgba(0, 0, 0, 0));
    background-repeat: repeat;
    background-size: 250px 250px;
    opacity: 0;
    animation: zoom 10s infinite;
}

.signup-stars:nth-child(1) {
    background-position: 10% 90%;
    animation-delay: 0s;
}

.signup-stars:nth-child(2) {
    background-position: 20% 50%;
    background-size: 270px 500px;
    animation-delay: .3s;
}

.signup-stars:nth-child(3) {
    background-position: 40% -80%;
    animation-delay: 1.2s;
}

.signup-stars:nth-child(4) {
    background-position: -20% -30%;
    transform: rotate(60deg);
    animation-delay: 2.5s;
}

.signup-stars:nth-child(5) {
    background-position: 80% 30%;
    animation-delay: 4s;
}

.signup-stars:nth-child(6) {
    background-position: 50% 20%;
    animation-delay: 6s;
}

.buttonContainer {
    width: 100%;
    margin-top: 12px;
}

.registerButton {
    display: inline-block;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    color: #8193B2;
    border: 1px solid #8193B2;
    padding: 2px;
    transition: 0.5s;
    text-decoration: none;
}

.registerButton:hover {
    background: #8193B2;
    color: #0c162d;
    border-radius: 20px;
    cursor: pointer;
}


.registerHint {
    margin-top: 20px;
    line-height: 25px;
    color: #8193B2;
    font-size: 0.8em;
}

.registerHint a {
    color: #515b6b;
    text-decoration: none;
}

.registerHint a:hover {
    color: #8193B2;
    text-decoration-line: underline;
}

.swal2-popup {
    background: #242c40 !important;
    box-shadow: 0 0 0.625em #242c40 !important;
}

.swal2-title {
    color: #fff !important;
    font-family: "Consolas", sans-serif !important;
    font-weight: bold !important;
    font-size: 1.1em !important;
}


.swal2-toast-shown .swal2-container.swal2-center {
    width: 40% !important;
}

.modal-header {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
}

.close {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    height: 16px;
    text-decoration: none;
    width: 16px;
}

.close svg {
    width: 16px;
}

.modal-wrapper {
    z-index: 3;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

#modal {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    visibility: hidden;
}

#modal.target {
    opacity: 1;
    visibility: visible;
}

#modal.target .modal-body {
    opacity: 1;
}

#modal .modal-body {
    max-width: 500px;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
    width: 100%;
    z-index: 1;
}

.outside-trigger {
    bottom: 0;
    cursor: default;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

.modal-body.card {
    padding: 20px;
    background: #0c162d;
    border: 1px solid #fff;
}

.Hint {
    display: flex;
    margin: 0 2vw 0 2vw;
    color: #00cfc8;
    font-family: "Consolas", sans-serif;
    font-size: 1em;
}

#canvas {
    background: #fff;
}

#validatedCode {
    border-bottom: 2px solid rgb(9, 105, 218);
    height: 40px;
    margin: 0 10px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: left;
}

.submitButton {
    line-height: 40px;
    width: 90px;
    font-size: 1.2em;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

ul label {
    margin-bottom: 10px;
}

li {
    white-space: nowrap;
    font-size: 0.93em;
    line-height: 35px;
    margin-left: 20px;
    color: #525f7f;
    position: relative;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.is_valid {
    color: #2ecc71;
}

.passwordHint {
    position: absolute;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.userNameHint {
    opacity: 0;
    transition: all 1s ease-in-out;
}

@media screen and (max-width: 895px) {
    .swal2-toast-shown .swal2-container.swal2-center {
        width: 80% !important;
    }
}

.loginHint {
    position: fixed;
    display: flex;
    top: 20px;
    right: 40px;
    margin-top: 20px;
    line-height: 25px;
    color: #8193B2;
    font-size: 0.8em;
}

.loginHint a {
    color: #515b6b;
    text-decoration: none;
    margin-left: 20px;
}

.loginHint a:hover {
    color: #8193B2;
    text-decoration-line: underline;
}