html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #384047;
    /*background: linear-gradient(#141e30, #243b55);*/
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 400px;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}

h2 {
    margin: 0 0 30px 0;
    text-align: center;
}

input[type="text"],
input[type="password"],
textarea,
select {
    border: none;
    font-size: 12px;
    height: auto;
    outline: 0;
    padding: 10px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 12px;
}

input[type="radio"] {
    margin: 0 4px 8px 0;
}

select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

button {
    padding: 5px 10px 5px 10px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 40%;
    border: 1px solid #3ac162;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
}

fieldset {
    border: none;
}

label {
    display: block;
    margin-bottom: 8px;
}

label.light {
    font-weight: 300;
    display: inline;
}

.gender-container {
    display: flex;
}

.radio-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.radio-container div:first-child {
    margin-right: 80px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button.rest{
    background-color: #00bcd4;
    border: 1px solid #00a1b5;
}

