<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/css/home.css">
    <meta charset="utf-8" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Home</title>
</head>

<body>
    <div class="menuToggle active" draggable="true" style="width: 60px;height: 60px;"></div>
    <div class="backToTop">
        <ion-icon name="arrow-up-outline"></ion-icon>
    </div>
    <div class="horizontalBar night">
        <div class="personInfo night" style="--bg: rgba(0, 0, 0, 0.4)">
            <div class="topInfo">
                <div class="icon">
                    <div class="imgBx">
                        <img src="/static/img/hero-glow.svg" />
                    </div>
                </div>
                <div class="text">{{username}}</div>
                <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <div class="personDropMenu">
                <a href="#" id="changePasswd">
                    <div class="innerDropMenu">
                        <ion-icon name="key-outline"></ion-icon>
                        <div class="text">修改密码</div>
                    </div>
                </a>
                <a href="#" id="logout">
                    <div class="innerDropMenu">
                        <ion-icon name="log-out-outline"></ion-icon>
                        <div class="text">退出登录</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="toggle-btn active">
            <div class="icon">
                <ion-icon name="moon-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="slidebar active night">
        <ul>
            <li class="logo" style="--bg: #333333">
                <a>
                    <div class="icon">
                        <img src="/static/img/a7pbq-drpfq.svg" />
                    </div>
                    <div class="text">LM MIS</div>
                </a>
            </li>
            <div class="Menulist">
                <li style="--bg: #f44336" class="active link" id="home">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </div>
                        <div class="text">主&nbsp;&nbsp;页</div>
                    </a>
                </li>
                <li style="--bg: #b145e9" id="add" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </div>
                        <div class="text">添加学生</div>
                    </a>
                </li>
                <li style="--bg: #ffa117" id="delete" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </div>
                        <div class="text">批量删除</div>
                    </a>
                </li>
                <li style="--bg: #0fc70f" id="change" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="construct-outline"></ion-icon>
                        </div>
                        <div class="text">批量修改</div>
                    </a>
                </li>
                <li style="--bg: #2196f3" id="show" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="bar-chart-outline"></ion-icon>
                        </div>
                        <div class="text">查看学生</div>
                    </a>
                </li>
                <li style="--bg: #e91e63" id="setting" class="link">
                    <a href="#">
                        <div class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </div>
                        <div class="text">设&nbsp;&nbsp;置</div>
                    </a>
                </li>
                <div class="bottom">
                    <a href="https://weixin.qq.com/" target="_blank"><ion-icon name="logo-wechat"></ion-icon></a>
                    <a href="https://github.com/" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                    <a href="https://www.tiktok.com/foryou" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a>
                </div>
            </div>
        </ul>
    </div>
    <div class="content" style="height: 2000px; width: 100%;">
        
    </div>
    <script src="/static/js/home.js"></script>
</body>

</html>