<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    {% include 'utils.html' %}
    <link rel="stylesheet" href="/static/css/login.css">
</head>

<body>
    <div class="background-container">
        <img src="/static/img/hero-glow.svg" alt="Glowing universe" class="background-img">
    </div>
    <div class="signup-space">
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
        <div class="signup-stars"></div>
    </div>
    <div id="msg">{{msg}}</div>
    <div class="container">
        <span class="row"></span>
        <form id="loginForm" method="POST" action="login">
            <label style="display: none">
                <input type="text" name="username" />
                <input type="password" name="password">
            </label>
            <div class="formRow">
                <label for="userName">Enter your username:<br />
                    <span>→</span>
                    <input type="text" id="userName" name="user-name" value="{{ username }}" />
                </label>
            </div>
            <div class="formRow">
                <label for="userPassword">Enter your password:<br />
                    <span>→</span>
                    <input type="password" id="userPassword" name="user-password" value="{{ password }}"
                        onblur="hideEyesIcon()" onfocus="showEyesIcon()">
                    <i class="iconfont  icon-eyes-closed" id="visibilityIcon"></i>
                </label>
            </div>
            <div class="buttonContainer">
                <a class="loginInButton" href="javascript:void(0)" onclick="loginIn()">Login in →</a>
            </div>
            <div class="registerHint">
                <a href="/register">Click here to register.</a>
            </div>
        </form>
    </div>

    <!-- validatedCode -->
    <div class="modal-wrapper" id="modal">
        <div class="modal-body card">
            <div class="Hint">
                <label>
                    Enter the validation code.
                </label>
            </div>
            <div class="card-content">
                <canvas id="canvas" width="120" height="40"></canvas>
                <div class="code-box">
                    <div class="code-item"></div>
                    <div class="code-item"></div>
                    <div class="code-item"></div>
                    <div class="code-item"></div>
                    <input type="text" class="code-input" maxlength="4">
                </div>
            </div>
        </div>
        <a href="javascript:void (0)" onclick="outsideTrigger()" class="outside-trigger"></a>
    </div>


</body>
<script src="/static/js/login.js"></script>

</html>