<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/login.css">
    <meta charset="utf-8"/>
    <title>Login</title>
</head>
<body>
<div class="container">
    <span class="row"></span>
    <form id="loginForm">
        <div class="formRow">
            <label for="userName"
            >Enter your username:<br/>
                <span>→</span>
                <input type="text" id="userName" name="user-name"/>
            </label>
        </div>
        <div class="formRow">
            <label for="userPassword"
            >Enter your password:<br/>
                <span>→</span>
                <input type="password" id="userPassword" name="user-password"/>
            </label>
        </div>
    </form>
</div>
<script>
    let row = document.querySelector(".row");
    let index = 0;
    let string = "Welcome to My homework!\nLet's begin the adventure.";
    for (let i = 0; i < string.length; ++i)
        setTimeout(() => {
            row.textContent += string[i];
        }, 100 * i);

    setTimeout(() => {
        let form = document.getElementById("loginForm");
        form.style.display = "block";
    }, (string.length + 1) * 100);
</script>
</body>
</html>
