<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生信息</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bootstrap/bootstrap.min.js"></script>
    <link href="/static/sweetalert2/sweetalert2.min.css" rel="stylesheet">
    <script src="/static/sweetalert2/sweetalert2.min.js"></script>
    <script src="/static/js/script.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <a href="/add">新增</a><br>
        <a href="javascript:void(0)" onclick="deleteSelected()">删除选中</a><br>
        <table border="1" class="table table-striped">
            <tr>
                <td></td>
                {% for a in fields %}
                    <td> {{ a }}</td>
                {% endfor %}
                <td colspan="2">操作</td>
            </tr>
            {% for item in rows %}
                <tr>
                    <td><label>
                        <input type="checkbox" name="selected_ids" value="{{ item[0] }}">
                    </label></td>
                    {% for a in item %}
                        <td>{{ a }}</td>
                    {% endfor %}
                    <td><a href="update/{{ item[0] }}">修改</a></td>
                    <td><a href="delete/{{ item[0] }}">删除</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>
</html>