<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新增数据</title>
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrap/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="col-sm-6 col-sm-offset-4">
            <h3>请输入要插入记录的相关信息</h3>
            <form id="form" name="form" method="POST" action="/save/{{action}}">
                <label>学号： </label>
                <input type="text" name="stu_id" />
                <p>
                    <label>姓名： </label>
                    <input type="text" name="stu_name" />
                </p>
                <p>
                    <label>性别：</label>
                    <input type="radio" name="stu_sex" value="男" checked="checked" />
                    男
                    <input type="radio" name="stu_sex" value="女" />
                    女
                    <br />
                </p>
                <p>
                    <label>年龄：
                        <input type="text" name="stu_age" />
                    </label>
                </p>
                <p>
                    <label>籍贯：</label>
                    <input type="text" name="stu_origin" />

                </p>
                <p>
                    <label>专业：</label>
                    <input type="text" name="stu_profession" />

                </p>
                <p>
                    <input class="btn btn-primary" type="submit" name="button" value="提交" />
                    <input type="reset" name="button2" value="重置" />
                    <br />
                </p>
            </form>
            <p>&nbsp; </p>
        </div>
    </div>
</body>
<script>
    var action = "{{action}}";
    if (action == "update") {
        document.title = "更改数据";
        form = document.getElementById("form");
        form.stu_id.value = "{{data[0]}}";
        form.stu_id.readOnly = true;
        form.stu_name.value = "{{data[1]}}";
        form.stu_age.value = "{{data[3]}}";
        form.stu_origin.value = "{{data[4]}}";
        form.stu_profession.value = "{{data[5]}}";
        if ("{{data[2]}}" == "男")
            document.querySelector('input[name="stu_sex"][value="男"]').checked = true;
        else
            document.querySelector('input[name="stu_sex"][value="女"]').checked = true;
    }
</script>

</html>